[21-Feb-26 09:37:29 - INFO] - anony: Cache directories updated.
[21-Feb-26 09:37:29 - INFO] - anony: Loaded languages: ar, de, en, es, fr, hi, ja, my, pa, pt, ru, tr, zh
/home/ubuntu/AnonXMusic/anony/__main__.py:40: DeprecationWarning: There is no current event loop
  asyncio.get_event_loop().run_until_complete(main())
[21-Feb-26 09:37:36 - INFO] - anony: Database connection successful. (5.87s)
[21-Feb-26 09:37:38 - INFO] - anony: Database cache loaded.
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/ubuntu/AnonXMusic/anony/__main__.py", line 40, in <module>
    asyncio.get_event_loop().run_until_complete(main())
  File "/usr/lib/python3.11/asyncio/base_events.py", line 650, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/home/ubuntu/AnonXMusic/anony/__main__.py", line 18, in main
    await app.boot()
  File "/home/ubuntu/AnonXMusic/anony/core/bot.py", line 34, in boot
    await super().start()
  File "/usr/local/lib/python3.11/dist-packages/pyrogram/methods/utilities/start.py", line 77, in start
    is_authorized = await self.connect()
                    ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/pyrogram/methods/auth/connect.py", line 39, in connect
    await self.load_session()
  File "/usr/local/lib/python3.11/dist-packages/pyrogram/client.py", line 899, in load_session
    await self.storage.open()
  File "/usr/local/lib/python3.11/dist-packages/pyrogram/storage/sqlite_storage.py", line 312, in open
    await self.update()
  File "/usr/local/lib/python3.11/dist-packages/pyrogram/storage/sqlite_storage.py", line 229, in update
    await self.version(version)
  File "/usr/local/lib/python3.11/dist-packages/pyrogram/storage/sqlite_storage.py", line 432, in version
    return await self._accessor("version", "number", value)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/pyrogram/storage/sqlite_storage.py", line 402, in _accessor
    return await self._get(table, attr) if value is object else await self._set(table, attr, value)
                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/pyrogram/storage/sqlite_storage.py", line 399, in _set
    self.conn.execute(f"UPDATE {table} SET {attr} = ?", (value,))
sqlite3.OperationalError: database is locked
